# Finance-Tracker

./: README.md  build.gradle  database.db
.github/workflows/: gradle.yml
src/main/java/com/example/financemanager/: FinanceTrackerApplication.java
src/main/java/com/example/financemanager/controller/: ExpenseController.java  ExpenseDialog.java  ExpenseGraphController.java  ExpenseTableController.java  HeaderController.java  IncomeDialog.java  IncomeTableController.java
src/main/java/com/example/financemanager/model/: Expense.java  Income.java
src/main/java/com/example/financemanager/utils/: Database.java  ExpenseAndIncomeDAO.java  ExpenseDAO.java  OsValidator.java
src/main/resources/: log4j.properties
src/main/resources/com/example/financemanager/: expense-graph.fxml  expense-table.fxml  expense-view.fxml  header.fxml  income-dialog.fxml  income-table.fxml
src/main/resources/com/example/financemanager/assets/: launcher.icns
src/main/resources/com/example/financemanager/css/: styles.css
src/test/java/com/example/financemanager/: GraphiqueViewTest.java
