<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.example.financemanager.controller.HeaderController">

    <Menu text="Navigation">
        <MenuItem text="Table" onAction="#setViewValue"/>
        <MenuItem text="Graph" onAction="#setViewValue"/>
    </Menu>

</MenuBar>
